<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
         <title>#AgainstCorona  — A Student-Led Initiative</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
	  

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loader.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
                <div class="main-header  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2 col-md-1">
                                 <div class="logo">
                                    <a href="index.html"> <img src="assets/img/logo/SAC.png" width ="60%" height="auto"   alt=""></a>
                                   
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-10">
                                <div class="menu-main d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu f-right d-none d-lg-block">
                                        <nav> 
                                            <ul id="navigation">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="partners.html">Partners</a></li>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="hygiene.html">Hygiene</a>    
                                                </li>
                                               
                                                     
                                                <li><a href="s.html">Extra</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                     
                                </div>
                            </div>   
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- Hero Start -->
        <div class="slider-area ">
            <div class="slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap">
                                <h2>About Us</h2>
                                <nav aria-label="breadcrumb ">
                                    <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item"><a href="#">About Us</a></li> 
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
        <!-- About Me Start -->

        <section class="sample-text-area"></section>
			<div class="container box_1170">
              
                <h1 class="text-heading">Recommended Hygiene Guidelines for Volunteers</h1>


                <p>
                    Before you start volunteering, please read this page carefully and watch the Volunteering Hygiene Recommendation Video. People are self-isolating in order to avoid infection after all.</p>
<p>
    All recommended hygiene guidelines below, including our ‘Volunteering Hygiene Recommendation Video’ have been reviewed by health care professionals and approved by Professor Mayur Lakhani (Immediate Past President of the Royal College of GPs).

</p>
<p>
    At all times your own government’s advice is to be followed. This page merely offers a recommendation of how to apply these guidelines when volunteering.

</p>

<p>
    #DontBeASpreader #FlattenTheCurve
</p>
<p>
    Volunteering Hygiene Recommendation Video:  
</p>
<iframe src="https://www.youtube.com/embed/5eh0PHfF45o" style=" height: 200px; border:0;" allowfullscreen title="YouTube Video"></iframe>
<i>
    <p>Credits to Jenni Dermaux and KLOAQ audiodesign</p>
</i>

<u>

    <a style="color: black;"href="https://drive.google.com/file/d/1wBgHUCbxDhMbYcfwhDqkBIffTvKZrojp/view">Read this step-by-step guide of hygiene precautions for volunteering tasks</a>

</u>

                


    

<div class="section-top-border">
    <h3 class="mb-30"> Do not volunteer if you have any symptoms of a cold or are coughing or if you live in the same house with someone experiencing these symptoms.</h3>
    <div class="row">
        <div class="col-md-3">
            <img src="assets/img/hygiene/Poster_BBC_Symptoms.png" alt="" class="img-fluid">
        </div>
        
    </div>
</div>

<div class="section-top-border">
    <h3 class="mb-30">Wash your hands before and after every task you perform.</h3>
    <div class="row">
        <div class="col-md-3">
            <iframe src="https://www.youtube.com/embed/4ij1I0OB2hk" style=" height: 200px; border:0;" allowfullscreen title="YouTube Video"></iframe>
        </div>
        
    </div>
</div>
<div class="section-top-border">
    <h3 class="mb-30">Keep 2 meters (6 feet) distance to everyone, especially the person you are helping but also the other volunteers.</h3>
    <div class="row">
        <div class="col-md-3">
            <img  src="assets/img/hygiene/social_distancing.png" alt="" class="img-fluid">
        </div>
        
    </div>
</div>
<div class="section-top-border">
    <h3 class="mb-30">Do not touch your face or other people, especially the person you are helping.</h3>
    <div class="row">
        <div class="col-md-3">
            <img  src="assets/img/hygiene/avoid.png" alt="" class="img-fluid">
        </div>
        
    </div>
</div>
<div class="section-top-border">
    <h3 class="mb-30">Cough or sneeze into your elbow or into a tissue that you dispose of immediately.
    </h3>
    <div class="row">
        <div class="col-md-3">
            <img  src="assets/img/hygiene/protect.png" alt="" class="img-fluid">
        </div>
        
    </div>
</div>
<div class="section-top-border">
    <h3 class="mb-30">Do not wear gloves or face masks without informing yourself of the WHO Guidelines on when and how to use them. Both can increase the risk of spreading the virus if these guidelines are not followed.</h3>
    <div class="row">
        <div class="col-md-3">
            <img  src="assets/img/hygiene/hand_sanitizer.jpg" alt="" class="img-fluid">
        </div>
        
    </div>
</div>
<div class="section-top-border">
    <h3 class="mb-30"> Avoid using public transport as much as possible. If you have no other travelling option avoid rush hours and busy times if you can.</h3>
    <div class="row">
        <div class="col-md-3">
            <img  src="assets/img/hygiene/rubber.png" alt="" class="img-fluid">
        </div>
        
    </div>
</div>


<p>
    For more information on the coronavirus and the measures you should take to avoid spreading the virus, please visit:
</p>

<ol class="unordered-list">
<li>
    <a style="color:black"href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public">WHO     </a>

</li>

<li>
    <a style="color:black" href="https://www.canada.ca/en/public-health/services/diseases/coronavirus-disease-covid-19.html"> Canada      </a>
  
</li>

<li>
    <a style="color:black"href="https://www.zusammengegencorona.de/">   Germany    </a>
  
</li>
<li>
    <a style="color:black"href="https://www.bag.admin.ch/bag/en/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov.html">      Switzerland   </a>

</li>
<li>
    <a style="color:black"href="https://www.rivm.nl/en/novel-coronavirus-covid-19">  Netherlands    </a>
   
</li>
<li>
    <a style="color:black"href="https://www.nhs.uk/conditions/coronavirus-covid-19/">   United Kingdom     </a>
 
</li>



</ol>
                    
			</div>
        </section>


        
       
        
        <!-- Services Area End -->
        <!-- Contact Info Start -->
       
        <!-- Contact Info End -->

    </main>
   <footer>

        <div class="footer-area">
        <div class="container">
        <div class="footer-top footer-padding">
        <div class="row justify-content-center">
        <div class="col-lg-6">
        <div class="footer-top-cap text-center">
        <img src="assets/img/logo/SAC_footer.png" width="50%" alt="">
        <span ><a style="font-size: 40px; color: wheat;"href="#">studentsagainstcorona@gmail.com</a></span>
        
        </div>
        </div>
        </div>
        </div>
        <div class="footer-bottom">
        <div class="row d-flex justify-content-between align-items-center">
        <div class="col-xl-9 col-lg-8">
        <div class="footer-copy-right">
        <p >
        <span style="color: #ec5b53;">© 2020 |</span>  <span><a  href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
        <span style="color: #ec5b53;">|</span>  <span><a  href="./terms/">T&C</a></span></a>
        </p>
        </div>
        </div>
        <div class="col-xl-3 col-lg-4">
        
        <div class="footer-social f-right">
        <a >Stay Connected</a>
        <a style="color: wheat;" href="#"><i class="fab fa-twitter"></i></a>
        <a style="color: wheat;" href="#"><i class="fab fa-facebook-f"></i></a>
       
        <a style="color: wheat;" href="https://www.instagram.com/studentsagainstcorona_official/"><i class="fab fa-instagram"></i></a>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        
        </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>


    <!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Nice-select, sticky -->
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>
    
    